<apex:page controller="NewCaseListController" showHeader="false">
  <apex:form >
     <apex:pageBlock title="list of cases" rendered="true">
      <apex:repeat value="{!NewCases}" var="case">
         <p> <apex:outputLink value="/{!case.Id}" > {!case.CaseNumber} 
         </apex:outputLink> </p> 
     </apex:repeat>
 </apex:pageBlock>
 </apex:form>
</apex:page>