<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction"
                controller="AccountSearchController"
                access="global" >
  
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="showDetails" type="boolean" default="false" />
    <aura:attribute name="AccountFields" type="String[]" default="[Id,Name]"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <lightning:layout>
        <lightning:layoutItem size="8" padding="around-small">
            <lightning:card title="All Accounts">
                <lightning:datatable
                                     columns="{! v.columns }"
                                     data="{! v.data }"
                                     keyField="id"
                                     onsave ="{!c.onSave}"
                                     hideCheckboxColumn="true"
                                     onrowaction="{! c.handleRowAction }" 
                                     showRowNumberColumn="true"/>
            </lightning:card>
        </lightning:layoutItem>
        <lightning:layoutItem size="4" padding="around-small">
            <aura:if isTrue="{!v.showDetails}">
                <lightning:card title="Record Detail">
                    <lightning:recordForm
                                          recordId="{!v.recordId}"
                                          objectApiName="Account"
                                          fields="{!v.AccountFields}"
                                          columns="2"
                                          mode="edit"
                                          
                                          />
                </lightning:card>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>